<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

<script language="javascript">
  VK.init({
    apiId: 5267932
  });

  let cb = response => {
    console.log(response);
    if (response.status == 'connected') {
      console.log('авторизация прошла успешно');
    } else {
      console.log('ошибка авторизации');
    }
  };

  VK.Auth.login(cb);
</script>
</body>
</html>
