<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
  <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <h1 id="headerInfo"></h1>

  <div id="results"></div>
</div>

<script src="script.js"></script>

<script type="text/x-handlebars-template" id="playerItemTemplate">
  <ul class="list-group" id="audioList">
    {{#each list}}
    <li class="list-group-item">
      <div class="row">
        <div class="col-xs-10">
          <span class="glyphicon glyphicon-play" data-role="playback" data-src="{{url}}"></span>
          <span class="title">{{artist}} - {{title}}</span>
        </div>
        <div class="col-xs-2 text-right">{{formatTime duration}}</div>
      </div>
    </li>
    {{/each}}
  </ul>
</script>
</body>
</html>
